{
  "name": "3dna-site",
  "version": "1.0.0",
  "private": true,
  "description": "3DNA landing + lead form backend",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "resend": "^6.12.2"
  }
}
